{
  "name": "jutsu-go",
  "version": "2.0.0",
  "description": "Advanced Go skills for concurrency, error handling, and interfaces.",
  "author": {
    "name": "Linehaul AI",
    "email": "anthony@linehaul.ai"
  },
  "license": "MIT",
  "keywords": ["go", "golang", "concurrency", "error-handling", "interfaces"],
  "skills": [
    "./skills/go-concurrency",
    "./skills/go-error-handling",
    "./skills/go-interfaces"
  ]
}
