{
  "name": "golang-orchestrator",
  "version": "1.1.0",
  "description": "Expert guidance for Golang backend development with Echo Router framework. Provides comprehensive skills for architecture, patterns, and best practices",
  "author": {
    "name": "fakebizprez",
    "email": "anthony@linehaul.ai"
  },
  "keywords": ["golang", "echo", "backend", "guidance", "rest-api", "architecture"]
}
