{
  "name": "layerchart",
  "version": "1.0.0",
  "description": "Pre-built, high-level chart components for rapid data visualization. Built on Layer Cake framework with support for diverse chart types: Cartesian (bar, line, area), radial (pie, donut, gauge), hierarchical (tree, sunburst), geo (map), and custom visualizations.",
  "author": {
    "name": "fakebizprez"
  },
  "keywords": ["svelte", "charts", "visualization", "data", "layer-cake", "components"],
  "documentation": {
    "readme": "./README.md",
    "quickStart": "./QUICK_START.md",
    "overview": "./PLUGIN_OVERVIEW.md"
  },
  "dependencies": {
    "layercake": "^2.0.0",
    "svelte": "^5.0.0"
  }
}
